.header {
  display: flex;
  justify-content: space-between;
  padding: 60px 100px 70px 60px;
}

.header__img {
  width: 219px;
}

.header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.header__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  font-size: 20px;
}

.header__btn {
  border: 1px solid #000;
  border-radius: 14px;
  padding: 20px 35px;
  font-size: 20px;
  background: none;
}

.cover {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.cover__heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 35px;
  padding: 0 108px 34px 100px;
}

.cover__img {
  padding-right: 100px;
}

.cover__heading h1 {
  font-size: 60px;
  line-height: 76px;
}

.cover__heading p {
  font-size: 20px;
  line-height: 28px;
}

.btn-black {
  border: none;
  border-radius: 14px;
  padding: 20px 35px;
  color: #fff;
  font-size: 20px;
  background-color: #000;
}

.company {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 95px;
  padding: 70px 100px;
  filter: grayscale(100%); 
}

.card__heading {
  display: flex;
  align-items: center;
  gap: 40px;
  padding: 70px 542px 0 100px;
}

.card__heading h2 {
  border-radius: 8px;
  padding: 0 7px;
  font-size: 40px;
  line-height: 51px;
  background-color: #B9FF66;
}

.card__heading p {
  font-size: 18px;
}

.card__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
  row-gap: 40px;
  padding: 80px 100px;
}

.card__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 55px;
  border: 1px solid #000;
  border-radius: 45px;
  padding: 50px;
  box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 1);
  background-color: #F3F3F3;
}

.card__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right:0px;
}

.card__arrow {
  width: 41px;
}

.card__text h3 {
  font-size: 30px;
}

.text-green {
  border-radius: 8px;
  padding: 0 7px;
  background-color: #B9FF66;
}

.card__btn-arrow {
  display: flex;
  align-items: center;
  gap: 15px;
}

.gray {
  background-color: #F3F3F3;
}

.card__img {
  width: 210px;
}

.text-wite {
  border-radius: 8px;
  padding: 0 7px;
  background-color: #fff;
}

.card__green {
  background-color: #B9FF66;
}

.card__black {
  background-color: #191A23;
}

.white {
  color: #fff;
}

.invite {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 23px 100px;
  border-radius: 45px;
  padding: 60px;
  background-color: #F3F3F3;
}

.invite__heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 26px;
  padding-right: 170px;
}

.invite__img {
  position: absolute;
  right: 135px;
}

.case__heading {
  display: flex;
  align-items: center;
  gap: 40px;
  margin: 140px 0px 80px 100px;
}

.case__heading h2 {
  border-radius: 8px;
  padding: 0 7px;
  font-size: 40px;
  background-color: #B9FF66;
}

.case__heading p {
  font-size: 18px;
}

.case__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 45px;
  padding: 70px 0;
  color: #fff;
  background-color: #191A23;
}

.case__arrow {
  width: 17px;
}

.line {
  width: 3px;
  height: 168px;
  margin-right: 64px;
}

.case__list-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 20px;
  border-right: 1px solid #F3F3F3;
  padding:0 64px;
}

.case__list-item p {
  font-size: 18px;
}

.case__button {
  display: flex;
  gap: 15px;
  color: #B9FF66;
  font-size: 20px;
}

.item-last {
  border: none;
}

.faq__heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  padding: 140px 0 80px 97px;
}

.faq__heading h2 {
  border-radius: 8px;
  padding: 0 7px;
  font-size: 40px;
  background-color: #B9FF66;
}

.accordion {
  width: 100%;
  margin-bottom: 30px;
  border: none;
  border-radius: 45px;
  padding: 41px 0 41px 30px;
  box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 1);
  outline: none;
  color: #000;
  font-weight: 500;
  font-size: 30px;
  text-align: left;
  background-color: #F3F3F3;
  transition: 1s;
  cursor: pointer;
}

.active, .accordion:hover {
  background-color: #B9FF66;
}

.panel {
  display: none;
  padding: 30px 60px 41px 60px;
  overflow: hidden;
  background-color: #B9FF66;
}

.panel p {
  border-top: 1px solid #000;
}

.accordion:after {
  content: url(../img/plus.svg);
  float: right;
  margin-left: 5px;
  padding-right: 57px;
  color: #777;
  font-size: 13px;
}

.active:after {
  content: url(../img/minus.svg);
  padding-right: 57px;
}

.number {
  margin-right: 20px;
  padding: 41px 0 0 60px;
  font-weight: 600;
  font-size: 60px;
}

.team__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  row-gap: 40px;
  padding: 80px 100px 0 100px;
}

.team__list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid #000;
  border-radius: 45px;
  padding: 40px 35px 60px 35px;
  box-shadow: 0px 5px 0px 0px rgba(0, 0, 0, 1);
}

.team__item-head {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 20px;
  margin-bottom: 35px;
}

.team__item-head img {
  width: 105px;
}

.team__list-description {
  border-top: 1px solid #777;
  padding-top: 28px;
}

.team__logo {
  position: absolute;
  top: 40px;
  right: 35px;
}

.team__logo-link {
  position: absolute;
  top: 48px;
  right: 43px;
}